# MediRec

./: README.md  build.gradle  settings.gradle
anychart/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alishan/medirec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alishan/medirec/: AddPatient.java  Add_Report.java  Add_patient_model.java  DBHelper.java  FoldingCellListAdapter.java  Item.java  MainActivity.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Report_Activity.java  Report_Model.java  Report_Option_Activity.java
app/src/main/res/drawable/: custom_rectangle.xml
app/src/main/res/drawable-xxxhdpi/: buttonshape.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_report_.xml  activity_report__option_.xml  add_report.xml  app_bar_main.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_main.xml  datetimedialog.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alishan/medirec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
